# The keys with the "*" on their description are required for the project

# This is the API Key
API_KEY=your-api-key-here

# * This is the Base URL for the Project
BASE_URL=your-base-url-here

# * This is the BQ Repository ID for the Project
BQ_ID_REPOSITORY=your-bq-repository-id-here

# This is the Cryptographi Key
SECRET_KEY=secret-key-or-cryptographi